# ballFatum

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/answers/: de.txt  en.txt  es.txt  fr.txt  ru.txt
app/src/main/kotlin/ai/mifmax/balldefato/: BallDeFatoApp.kt  DonationConfig.kt  MainActivity.kt  SettingsActivity.kt  Vibrations.kt
app/src/main/kotlin/ai/mifmax/balldefato/logic/: AnswerPicker.kt  AnswerRepository.kt  DonationPromptPolicy.kt  LanguageOptions.kt  ShakeDetector.kt  ThemeOptions.kt  ThemePrefs.kt
app/src/main/kotlin/ai/mifmax/constants/: GlobalConstants.kt
app/src/main/res/drawable/: ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_theme.xml  title_pill.xml
app/src/main/res/drawable-night/: bg.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/ai/mifmax/balldefato/: AnswerRepositoryTest.kt  LocalizationTest.kt  MainActivityTest.kt  SettingsActivityTest.kt  VibrationsTest.kt
app/src/test/kotlin/ai/mifmax/balldefato/logic/: AnswerParseTest.kt  AnswerPickerTest.kt  DonationPromptPolicyTest.kt  LanguageOptionsTest.kt  ShakeDetectorTest.kt  ThemeOptionsTest.kt
docs/superpowers/plans/: 2026-07-07-gradle-kotlin-migration.md  2026-07-07-m2-localization.md  2026-07-07-m3-answer-bank.md  2026-07-07-m4-donation-popup.md  2026-07-07-m5-language-switcher.md  2026-07-07-m6-dark-theme.md  2026-07-07-tests.md
docs/superpowers/specs/: 2026-07-07-gradle-kotlin-migration-design.md  2026-07-07-m2-localization-design.md  2026-07-07-m3-answer-bank-design.md  2026-07-07-m4-donation-popup-design.md  2026-07-07-m5-language-switcher-design.md  2026-07-07-m6-dark-theme-design.md  2026-07-07-tests-design.md
docs/superpowers/workflows/: m3-answers.workflow.js
gradle/: libs.versions.toml
